spring.application.name=Wallet

spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_db
spring.datasource.username=root
spring.datasource.password=Azilen@123

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=wallet
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081
logging.level.org.springframework.security=INFO
logging.file.name=app.log

wallet.monthly.fee.amount=5.0

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
